VITE_SUPABASE_PROJECT_ID="ngfraaqkhsazmnqpizrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZnJhYXFraHNhem1ucXBpenJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjAxMTgsImV4cCI6MjA4NzEzNjExOH0.bz973IQZxhDdI9Y-GciJE3TEvugT84uo2-NnwfPFGCw"
VITE_SUPABASE_URL="https://ngfraaqkhsazmnqpizrh.supabase.co"
